﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAppModels
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ModelsEntities : DbContext
    {
        public ModelsEntities()
            : base("name=ModelsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Project> Project { get; set; }
        public virtual DbSet<Workplan> Workplan { get; set; }
        public virtual DbSet<Workstream> Workstream { get; set; }
    
        [DbFunction("ModelsEntities", "NoRef")]
        public virtual IQueryable<NoRef_Result> NoRef()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<NoRef_Result>("[ModelsEntities].[NoRef]()");
        }
    
        [DbFunction("ModelsEntities", "WithRef")]
        public virtual IQueryable<WithRef_Result> WithRef()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<WithRef_Result>("[ModelsEntities].[WithRef]()");
        }
    
        public virtual int ClearAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ClearAll");
        }
    
        public virtual int FillAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("FillAll");
        }
    }
}
